{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"],
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@__tests__/*": ["__tests__/*"]
    }
  }
}
